<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="attachments.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="ban.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="board.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="bots.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="common.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="database.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="email.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="forums.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="groups.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="index.htm" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="language.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="modules.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="permissions.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="permissions_phpbb.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="posting.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="profile.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="prune.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="search.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="styles.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="users.php" local="128419567200000000" remote="128419567200000000" testing="0" />
</dwsync>