<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>LeisureCom News</title>
</head>
<body>
<table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="842"><img src="images/header-image.jpg" width="800" height="357" /></td>
  </tr>
  <tr>
    <td><img src="images/header.gif" width="800" height="132" /></td>
  </tr>
  <tr>
    <td height="80" align="center" valign="middle"><p align="left">[Body]</p>
    <p>&nbsp;</p>
    <p><img src="images/footer-logos.gif" width="646" height="61" vspace="10" /></p></td>
  </tr>
  <tr>
    <td height="81" align="center" valign="middle" bgcolor="#002136"><img src="images/footer-title.gif" width="335" height="25" /></td>
  </tr>
</table>
</body>
</html>
