<html>
<head>
<title>Docs For Class sms</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">sms_api</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_sms_api.html" class="menu">class tree: sms_api</a> ]
		  [ <a href="../elementindex_sms_api.html" class="menu">index: sms_api</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="../li_sms_api.html">sms_api</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../sms_api/_sms_api.php.html">		sms_api.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../sms_api/sms.html">sms</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: sms</h1>
Source Location: /sms_api.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Main SMS-API class</div><br /><br />






        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../sms_api/sms.html#var$api_id">$api_id</a></li>
    <li><a href="../sms_api/sms.html#var$balace_limit">$balace_limit</a></li>
    <li><a href="../sms_api/sms.html#var$callback">$callback</a></li>
    <li><a href="../sms_api/sms.html#var$curl_proxy">$curl_proxy</a></li>
    <li><a href="../sms_api/sms.html#var$curl_proxyuserpwd">$curl_proxyuserpwd</a></li>
    <li><a href="../sms_api/sms.html#var$curl_use_proxy">$curl_use_proxy</a></li>
    <li><a href="../sms_api/sms.html#var$password">$password</a></li>
    <li><a href="../sms_api/sms.html#var$sending_method">$sending_method</a></li>
    <li><a href="../sms_api/sms.html#var$session">$session</a></li>
    <li><a href="../sms_api/sms.html#var$unicode">$unicode</a></li>
    <li><a href="../sms_api/sms.html#var$user">$user</a></li>
    <li><a href="../sms_api/sms.html#var$use_ssl">$use_ssl</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../sms_api/sms.html#methodsms">sms</a></li>
    <li><a href="../sms_api/sms.html#methodencode_message">encode_message</a></li>
    <li><a href="../sms_api/sms.html#methodgetbalance">getbalance</a></li>
    <li><a href="../sms_api/sms.html#methodsend">send</a></li>
    <li><a href="../sms_api/sms.html#methodtoken_pay">token_pay</a></li>
    <li><a href="../sms_api/sms.html#methoduniord">uniord</a></li>
    <li><a href="../sms_api/sms.html#method_auth">_auth</a></li>
    <li><a href="../sms_api/sms.html#method_chk_curl">_chk_curl</a></li>
    <li><a href="../sms_api/sms.html#method_chk_mbstring">_chk_mbstring</a></li>
    <li><a href="../sms_api/sms.html#method_curl">_curl</a></li>
    <li><a href="../sms_api/sms.html#method_execgw">_execgw</a></li>
    <li><a href="../sms_api/sms.html#method_fopen">_fopen</a></li>
    <li><a href="../sms_api/sms.html#method_parse_auth">_parse_auth</a></li>
    <li><a href="../sms_api/sms.html#method_parse_getbalance">_parse_getbalance</a></li>
    <li><a href="../sms_api/sms.html#method_parse_send">_parse_send</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a38">38</a>]<br />
Main SMS-API class<br /><br /><p>Example:  <ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-inc">require_once&nbsp;</span><span class="src-sym">(</span><span class="src-str">&quot;sms_api.php&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mysms&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../sms_api/sms.html#methodsms">sms</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$mysms</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../sms_api/sms.html#var$session">session</a></span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$mysms</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#methodgetbalance">getbalance</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;$mysms-&gt;token_pay(&quot;1234567890123456&quot;);&nbsp;//spend&nbsp;voucher&nbsp;with&nbsp;SMS&nbsp;credits</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mysms</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#methodsend">send</a>&nbsp;<span class="src-sym">(</span><span class="src-str">&quot;38160123&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;netsector&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;TEST&nbsp;MESSAGE&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-php">?&gt;</span></div></li>
</ol></p><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$api_id"></a>
	<p></p>
	<h4>$api_id = <span class="value">&nbsp;&quot;YOUR_CLICKATELL_API_NUMBER&quot;</span></h4>
	<p>[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a45">45</a>]</p>
  Clickatell API-ID<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://sourceforge.net/forum/forum.php?thread_id=1005106&forum_id=344522">http://sourceforge.net/forum/forum.php?thread_id=1005106&amp;forum_id=344522 How to get CLICKATELL API ID?</a></td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>integer</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$balace_limit"></a>
	<p></p>
	<h4>$balace_limit = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a69">69</a>]</p>
  Define SMS balance limit below class will not work<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>integer</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$callback"></a>
	<p></p>
	<h4>$callback = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a109">109</a>]</p>
  Callback<br /><br /><p><ol><li>- Off</li><li>- Returns only intermediate statuses</li><li>- Returns only final statuses</li><li>- Returns both intermediate and final statuses</li></ol></p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>integer</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$curl_proxy"></a>
	<p></p>
	<h4>$curl_proxy = <span class="value">&nbsp;&quot;http://127.0.0.1:8080&quot;</span></h4>
	<p>[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a93">93</a>]</p>
  Proxy URL and PORT<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$curl_proxyuserpwd"></a>
	<p></p>
	<h4>$curl_proxyuserpwd = <span class="value">&nbsp;&quot;login:secretpass&quot;</span></h4>
	<p>[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a99">99</a>]</p>
  Proxy username and password<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$curl_use_proxy"></a>
	<p></p>
	<h4>$curl_use_proxy = <span class="value">&nbsp;false</span></h4>
	<p>[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a87">87</a>]</p>
  Optional CURL Proxy<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>bool</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$password"></a>
	<p></p>
	<h4>$password = <span class="value">&nbsp;&quot;YOUR_CLICKATELL_PASSWORD&quot;</span></h4>
	<p>[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a57">57</a>]</p>
  Clickatell password<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$sending_method"></a>
	<p></p>
	<h4>$sending_method = <span class="value">&nbsp;&quot;fopen&quot;</span></h4>
	<p>[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a75">75</a>]</p>
  Gateway command sending method (curl,fopen)<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$session"></a>
	<p></p>
	<h4>$session = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a115">115</a>]</p>
  Session variable<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$unicode"></a>
	<p></p>
	<h4>$unicode = <span class="value">&nbsp;false</span></h4>
	<p>[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a81">81</a>]</p>
  Does to use facility for delivering Unicode messages<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>bool</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$user"></a>
	<p></p>
	<h4>$user = <span class="value">&nbsp;&quot;YOUR_CLICKATELL_USERNAME&quot;</span></h4>
	<p>[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a51">51</a>]</p>
  Clickatell username<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$use_ssl"></a>
	<p></p>
	<h4>$use_ssl = <span class="value">&nbsp;false</span></h4>
	<p>[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a63">63</a>]</p>
  Use SSL (HTTPS) protocol<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>bool</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodsms"></a>
	<h3>constructor sms <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a123">123</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>object New sms(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Class constructor<br /><br /><p>Create SMS object and authenticate SMS gateway</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>SMS object.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodencode_message"></a>
	<h3>method encode_message <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a226">226</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed encode_message(
text
$text)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Encode message text according to required standard<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Return encoded text of message.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">text&nbsp;&nbsp;</td>
        <td><b>$text</b>&nbsp;&nbsp;</td>
        <td>mixed  Input text of message.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetbalance"></a>
	<h3>method getbalance <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a150">150</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>integer getbalance(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Query SMS credis balance<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>number of SMS credits</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsend"></a>
	<h3>method send <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a163">163</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed send(
[to
$to = null], [from
$from = null], [text
$text = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Send SMS message<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>&quot;OK&quot; or script die</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">to&nbsp;&nbsp;</td>
        <td><b>$to</b>&nbsp;&nbsp;</td>
        <td>mixed  The destination address.</td>
      </tr>
          <tr>
        <td class="type">from&nbsp;&nbsp;</td>
        <td><b>$from</b>&nbsp;&nbsp;</td>
        <td>mixed  The source/sender address</td>
      </tr>
          <tr>
        <td class="type">text&nbsp;&nbsp;</td>
        <td><b>$text</b>&nbsp;&nbsp;</td>
        <td>mixed  The text content of the message</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtoken_pay"></a>
	<h3>method token_pay <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a275">275</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed token_pay(
token
$token)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Spend voucher with sms credits<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Status code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">token&nbsp;&nbsp;</td>
        <td><b>$token</b>&nbsp;&nbsp;</td>
        <td>mixed  The 16 character voucher number.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoduniord"></a>
	<h3>method uniord <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a250">250</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed uniord(
c
$c)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Unicode function replacement for ord()<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Return HEX value (with leading zero) of unicode character.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">c&nbsp;&nbsp;</td>
        <td><b>$c</b>&nbsp;&nbsp;</td>
        <td>mixed  Unicode character.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_auth"></a>
	<h3>method _auth <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a140">140</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed _auth(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Authenticate SMS gateway<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>&quot;OK&quot; or script die</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_chk_curl"></a>
	<h3>method _chk_curl <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a373">373</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _chk_curl(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Check for CURL PHP module<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_chk_mbstring"></a>
	<h3>method _chk_mbstring <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a383">383</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _chk_mbstring(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Check for Multibyte String Functions PHP module - mbstring<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_curl"></a>
	<h3>method _curl <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a300">300</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _curl(

$command)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		CURL sending method<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$command</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_execgw"></a>
	<h3>method _execgw <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a288">288</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _execgw(

$command)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Execute gateway commands<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$command</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_fopen"></a>
	<h3>method _fopen <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a319">319</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _fopen(

$command)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		fopen sending method<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$command</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_parse_auth"></a>
	<h3>method _parse_auth <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a337">337</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _parse_auth(

$result)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parse authentication command response text<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$result</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_parse_getbalance"></a>
	<h3>method _parse_getbalance <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a364">364</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _parse_getbalance(

$result)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parse getbalance command response text<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$result</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_parse_send"></a>
	<h3>method _parse_send <span class="smalllinenumber">[line <a href="../__filesource/fsource_sms_api__sms_api.php.html#a350">350</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _parse_send(

$result)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parse send command response text<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$result</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 13 Jun 2007 05:12:51 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>