pragma table_info(administrators_domains);
pragma table_info(assetfolders);
pragma table_info(assets);
pragma table_info(churches);
pragma table_info(clients);
pragma table_info(content_pages);
pragma table_info(countries);
pragma table_info(domains);
pragma table_info(domains_modules);
pragma table_info(languages);
pragma table_info(languages_definition);
pragma table_info(list_base_os);
pragma table_info(list_base_os_flavour);
pragma table_info(list_base_os_type);
pragma table_info(list_base_os_version);
pragma table_info(list_end_user_licence);
pragma table_info(list_hosting_control_panel);
pragma table_info(list_hosting_control_panel_product_name);
pragma table_info(list_hosting_control_panel_type);
pragma table_info(list_multi_select_item_groups);
pragma table_info(list_multi_select_items);
pragma table_info(list_operating_systems);
pragma table_info(list_os_container_software);
pragma table_info(list_programming_languages);
pragma table_info(list_service_names);
pragma table_info(list_service_type);
pragma table_info(list_software_category);
pragma table_info(list_software_info);
pragma table_info(list_software_name);
pragma table_info(list_standard_protocal_names);
pragma table_info(mod_address_details);
pragma table_info(mod_business_categories);
pragma table_info(mod_domain_body);
pragma table_info(mod_domain_extension);
pragma table_info(mod_domain_port);
pragma table_info(mod_domain_prefixes);
pragma table_info(mod_domain_sub);
pragma table_info(mod_domain_uris);
pragma table_info(mod_domain_urls);
pragma table_info(mod_email);
pragma table_info(mod_foreign_key);
pragma table_info(mod_hosting);
pragma table_info(mod_hosting_details);
pragma table_info(mod_hosting_reseller);
pragma table_info(mod_link_tables);
pragma table_info(mod_link_tables_keys);
pragma table_info(mod_links);
pragma table_info(mod_login_details);
pragma table_info(mod_news);
pragma table_info(mod_organization);
pragma table_info(mod_server_hardware);
pragma table_info(mod_session);
pragma table_info(mod_table_fields);
pragma table_info(mod_tables);
pragma table_info(mod_testimonials);
pragma table_info(mod_text);
pragma table_info(mod_user_accounts);
pragma table_info(mod_user_levels);
pragma table_info(mod_user_profile);
pragma table_info(module_views);
pragma table_info(module_views_menu);
pragma table_info(modules);
pragma table_info(productorders);
pragma table_info(products);
pragma table_info(servers);
pragma table_info(servers_databases);
pragma table_info(site_variables);
pragma table_info(site_variables_big);
pragma table_info(siteuserclient);
pragma table_info(sqlite_sequence);
pragma table_info(template_variables);
pragma table_info(templates);