<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="common.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="groups.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="help_bbcode.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="help_faq.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="index.htm" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="install.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="iso.txt" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="mcp.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="memberlist.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="posting.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="search.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="search_ignore_words.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="search_synonyms.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="ucp.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="viewforum.php" local="128419567200000000" remote="128419567200000000" testing="0" />
<file name="viewtopic.php" local="128419567200000000" remote="128419567200000000" testing="0" />
</dwsync>