<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<!-- IF S_PRUNED -->

	<h1>{L_FORUM_PRUNE}</h1>

	<p>{L_PRUNE_SUCCESS}</p>

	<table cellspacing="1">
	<thead>
	<tr>
		<th>{L_FORUM}</th>
		<th>{L_TOPICS_PRUNED}</th>
		<th>{L_POSTS_PRUNED}</th>
	</tr>
	</thead>
	<tbody>
	<!-- BEGIN pruned -->
		<!-- IF pruned.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
		<td style="text-align: center;">{pruned.FORUM_NAME}</td>
		<td style="text-align: center;">{pruned.NUM_TOPICS}</td>
		<td style="text-align: center;">{pruned.NUM_POSTS}</td>
	</tr>
	<!-- BEGINELSE -->
		<tr>
			<td colspan="3" class="row3" style="text-align: center;">{L_NO_PRUNE}</td>
		</tr>
	<!-- END pruned -->
	</tbody>
	</table>

<!-- ELSEIF S_SELECT_FORUM -->

	<h1>{L_ACP_PRUNE_FORUMS}</h1>

	<p>{L_ACP_PRUNE_FORUMS_EXPLAIN}</p>

	<form id="acp_prune" method="post" action="{U_ACTION}">
	
	<fieldset>
		<legend>{L_SELECT_FORUM}</legend>
		<p>{L_LOOK_UP_FORUMS_EXPLAIN}</p>
	<dl>
		<dt><label for="forum">{L_LOOK_UP_FORUM}:</label></dt>
		<dd><select name="f[]" multiple="multiple" size="10">{S_FORUM_OPTIONS}</select></dd>
		<dd><label><input type="checkbox" class="radio" name="all_forums" value="1" /> {L_ALL_FORUMS}</label></dd>
	</dl>
	
	<p class="quick">
		<input class="button1" type="submit" value="{L_LOOK_UP_FORUM}" />
	</p>
	</fieldset>

	</form>

<!-- ELSE -->

	<a href="{U_BACK}" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a>

	<h1>{L_ACP_PRUNE_FORUMS}</h1>

	<p>{L_ACP_PRUNE_FORUMS_EXPLAIN}</p>

	<h2>{L_FORUM}</h2>

	<p>{L_SELECTED_FORUMS}: {FORUM_LIST}</p>

	<form id="acp_prune" method="post" action="{U_ACTION}">

	<fieldset>
		<legend>{L_FORUM_PRUNE}</legend>
	<dl>
		<dt><label for="prune_days">{L_PRUNE_NOT_POSTED}:</label></dt>
		<dd><input type="text" id="prune_days" name="prune_days" /></dd>
	</dl>
	<dl>
		<dt><label for="prune_vieweddays">{L_PRUNE_NOT_VIEWED}:</label></dt>
		<dd><input type="text" id="prune_vieweddays" name="prune_vieweddays" /></dd>
	</dl>
	<dl>
		<dt><label for="polls">{L_PRUNE_OLD_POLLS}:</label><br /><span>{L_PRUNE_OLD_POLLS_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" name="prune_old_polls" value="1" /> {L_YES}</label>
			<label><input type="radio" class="radio" id="polls" name="prune_old_polls" value="0" checked="checked" /> {L_NO}</label></dd>
	</dl>
	<dl>
		<dt><label for="announce">{L_PRUNE_ANNOUNCEMENTS}:</label></dt>
		<dd><label><input type="radio" class="radio" name="prune_announce" value="1" /> {L_YES}</label>
			<label><input type="radio" class="radio" id="announce" name="prune_announce" value="0" checked="checked" /> {L_NO}</label></dd>
	</dl>
	<dl>
		<dt><label for="sticky">{L_PRUNE_STICKY}:</label></dt>
		<dd><label><input type="radio" class="radio" name="prune_sticky" value="1" /> {L_YES}</label>
			<label><input type="radio" class="radio" id="sticky" name="prune_sticky" value="0" checked="checked" /> {L_NO}</label></dd>
	</dl>
	
	<p class="quick">
		{S_HIDDEN_FIELDS}
		{S_FORM_TOKEN}
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />
	</p>
	</fieldset>
	</form>

<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
