<style>
BODY {
	SCROLLBAR-FACE-COLOR: #5981AF;
	SCROLLBAR-HIGHLIGHT-COLOR: #B3B464;
	SCROLLBAR-SHADOW-COLOR: #5981AF;
	SCROLLBAR-ARROW-COLOR: #5981AF;
	SCROLLBAR-TRACK-COLOR: #B3B464;
	SCROLLBAR-BASE-COLOR: #000000;
	scrollbar-3d-light-color: 000000;
	scrollbar-dark-shadow-color: 5981AF;
}
</style>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Yourcompany's Title</title>
<style type="text/css">
<!--

a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #B3B464;
}
a:active {
	text-decoration: none;
	color: #000000;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('http://smsmailpro.dalc.info/templates/25/pics/3.jpg')" background="http://smsmailpro.dalc.info/templates/25/pics/1.jpg">
<table width="975" height="754" align="center">
  <tr>
    <td width="991" height="102">&nbsp;</td>
  </tr>
  <tr>
    <td height="52"><table width="970" height="50" align="center">
      <tr>
        <td width="206"></td>
        <td width="762"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>[body]</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>

			<center><span style="width: 100%; font-family: helvetica; font-size: 6px;">
			Design downloaded from <a href="http://www.freewebtemplates.com" style="font-family: helvetica; font-size: 6px;">FreeWebTemplates.com</a><br>
			Free web design, web templates, web layouts, and website resources!
			</span></center><br><br>
		