<html>
<head>
<title>Package sms_api Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">sms_api</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_sms_api.html" class="menu">class tree: sms_api</a> ]
		  [ <a href="elementindex_sms_api.html" class="menu">index: sms_api</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="ric_README.html">README</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="li_sms_api.html">sms_api</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="sms_api/_sms_api.php.html">		sms_api.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="sms_api/sms.html">sms</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package sms_api</h1>
	[ <a href="elementindex_sms_api.html#a">a</a> ]
	[ <a href="elementindex_sms_api.html#b">b</a> ]
	[ <a href="elementindex_sms_api.html#c">c</a> ]
	[ <a href="elementindex_sms_api.html#e">e</a> ]
	[ <a href="elementindex_sms_api.html#g">g</a> ]
	[ <a href="elementindex_sms_api.html#p">p</a> ]
	[ <a href="elementindex_sms_api.html#s">s</a> ]
	[ <a href="elementindex_sms_api.html#t">t</a> ]
	[ <a href="elementindex_sms_api.html#u">u</a> ]
	[ <a href="elementindex_sms_api.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>_auth</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#method_auth">sms::_auth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Authenticate SMS gateway</dd>
							<dt><b>_chk_curl</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#method_chk_curl">sms::_chk_curl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check for CURL PHP module</dd>
							<dt><b>_chk_mbstring</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#method_chk_mbstring">sms::_chk_mbstring()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check for Multibyte String Functions PHP module - mbstring</dd>
							<dt><b>_curl</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#method_curl">sms::_curl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CURL sending method</dd>
							<dt><b>_execgw</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#method_execgw">sms::_execgw()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Execute gateway commands</dd>
							<dt><b>_fopen</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#method_fopen">sms::_fopen()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;fopen sending method</dd>
							<dt><b>_parse_auth</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#method_parse_auth">sms::_parse_auth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse authentication command response text</dd>
							<dt><b>_parse_getbalance</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#method_parse_getbalance">sms::_parse_getbalance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse getbalance command response text</dd>
							<dt><b>_parse_send</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#method_parse_send">sms::_parse_send()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse send command response text</dd>
					</dl>
	</div>
	<a href="elementindex_sms_api.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$api_id</b></dt>
				<dd>in file sms_api.php, variable <a href="sms_api/sms.html#var$api_id">sms::$api_id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clickatell API-ID</dd>
					</dl>
	</div>
	<a href="elementindex_sms_api.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$balace_limit</b></dt>
				<dd>in file sms_api.php, variable <a href="sms_api/sms.html#var$balace_limit">sms::$balace_limit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Define SMS balance limit below class will not work</dd>
					</dl>
	</div>
	<a href="elementindex_sms_api.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$callback</b></dt>
				<dd>in file sms_api.php, variable <a href="sms_api/sms.html#var$callback">sms::$callback</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Callback</dd>
							<dt><b>$curl_proxy</b></dt>
				<dd>in file sms_api.php, variable <a href="sms_api/sms.html#var$curl_proxy">sms::$curl_proxy</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Proxy URL and PORT</dd>
							<dt><b>$curl_proxyuserpwd</b></dt>
				<dd>in file sms_api.php, variable <a href="sms_api/sms.html#var$curl_proxyuserpwd">sms::$curl_proxyuserpwd</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Proxy username and password</dd>
							<dt><b>$curl_use_proxy</b></dt>
				<dd>in file sms_api.php, variable <a href="sms_api/sms.html#var$curl_use_proxy">sms::$curl_use_proxy</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Optional CURL Proxy</dd>
					</dl>
	</div>
	<a href="elementindex_sms_api.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>encode_message</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#methodencode_message">sms::encode_message()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Encode message text according to required standard</dd>
					</dl>
	</div>
	<a href="elementindex_sms_api.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getbalance</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#methodgetbalance">sms::getbalance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Query SMS credis balance</dd>
					</dl>
	</div>
	<a href="elementindex_sms_api.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$password</b></dt>
				<dd>in file sms_api.php, variable <a href="sms_api/sms.html#var$password">sms::$password</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clickatell password</dd>
					</dl>
	</div>
	<a href="elementindex_sms_api.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$sending_method</b></dt>
				<dd>in file sms_api.php, variable <a href="sms_api/sms.html#var$sending_method">sms::$sending_method</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gateway command sending method (curl,fopen)</dd>
							<dt><b>$session</b></dt>
				<dd>in file sms_api.php, variable <a href="sms_api/sms.html#var$session">sms::$session</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Session variable</dd>
							<dt><b>send</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#methodsend">sms::send()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Send SMS message</dd>
							<dt><b>sms</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#methodsms">sms::sms()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>sms</b></dt>
				<dd>in file sms_api.php, class <a href="sms_api/sms.html">sms</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Main SMS-API class</dd>
							<dt><b>sms_api.php</b></dt>
				<dd>procedural page <a href="sms_api/_sms_api.php.html">sms_api.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_sms_api.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>token_pay</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#methodtoken_pay">sms::token_pay()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Spend voucher with sms credits</dd>
					</dl>
	</div>
	<a href="elementindex_sms_api.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>$unicode</b></dt>
				<dd>in file sms_api.php, variable <a href="sms_api/sms.html#var$unicode">sms::$unicode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Does to use facility for delivering Unicode messages</dd>
							<dt><b>$user</b></dt>
				<dd>in file sms_api.php, variable <a href="sms_api/sms.html#var$user">sms::$user</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clickatell username</dd>
							<dt><b>$use_ssl</b></dt>
				<dd>in file sms_api.php, variable <a href="sms_api/sms.html#var$use_ssl">sms::$use_ssl</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Use SSL (HTTPS) protocol</dd>
							<dt><b>uniord</b></dt>
				<dd>in file sms_api.php, method <a href="sms_api/sms.html#methoduniord">sms::uniord()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unicode function replacement for ord()</dd>
					</dl>
	</div>
	<a href="elementindex_sms_api.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 13 Jun 2007 05:12:49 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>