<html>
<head>
<title>CHANGELOG</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">sms_api</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_sms_api.html" class="menu">class tree: sms_api</a> ]
		  [ <a href="elementindex_sms_api.html" class="menu">index: sms_api</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="ric_README.html">README</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="li_sms_api.html">sms_api</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">CHANGELOG</h1>
<pre>
13 June 2007, Version 1.6

- Changed maximum mesage lenght to 458 characters (tnx to Adam Hamer)
- Typo fix

12 Jan 2006, Version 1.5

- Fixed bug in function encode_message (tnx Neil)

17 Dec 2005, Version 1.4

- Added facility for delivering Unicode messages
- Added function token_pay() for spending vouchers

4 Jan 2005, Version 1.3d

- Added class documentation in package
- Rewritten code comments

13 Nov 2004, Version 1.3

- Added support for concatenated messages (up to 465 characters)
- Added support for API callback (please read Clickatell HTTP API 
  specifications, section 2.1.5)
- Minor bug fix and improvements

14 Apr 2004, Version 1.2
- Added CURL proxy support 

9 Apr 2004, Version 1.1
- Added fopen method for communicating with gateway 

13 Jan 2004, Version 1.0
- First Sourceforge SMS API release 
</pre>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 13 Jun 2007 05:12:50 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>